spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yousef
spring.datasource.username=yousef
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
